<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cairo Jewels - Timeless Tastes</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background: #232323;
            font: 16px sans-serif;
            color: white;
            background-image: url("img/backgroundGradient.png");
            background-repeat: repeat-x;
            background-size: contain;
        }

        .centeredImage{
        	width:100%;
        	height:100%;
        	padding-top: 5%;
        }

        .centeredImageContainer{
        	vertical-align: middle;
        	text-align: center;
        }

        .payPalLinkContainer{
        	position: absolute;
        	top:10px;
        	right:10px;
        	margin-left:125px;
        }

        .payPalLink{
        	width:60%;
        	height:60%;
        }

       
    </style>
</head>
<body>
	<div class="centeredImageContainer">
		<img src="img/CairoJewelsLogo.png" class="centeredImage" />
	</div>
	</div>
	<!--div class="payPalLinkContainer">
		<a href="https://www.paypal.me/cairojewels"><img src="img/paypalme.png" class="payPalLink" /></a>
	</div-->
</body>
</html>